# code-challenge

./: .gitignore  CMS-API-Collection.postman_collection.json  README.md  docker-compose.yml
.docker/cms/: Dockerfile
.docker/fds/: Dockerfile
.docker/postgres/: Dockerfile  init.sql
cms/: pom.xml
cms/src/main/java/com/fintech/cms/: CardManagementSystemApplication.java
cms/src/main/java/com/fintech/cms/client/: FraudDetectionClient.java
cms/src/main/java/com/fintech/cms/controller/: IAccountController.java  ICardController.java  ITransactionController.java
cms/src/main/java/com/fintech/cms/controller/impl/: AccountController.java  CardController.java  TransactionController.java
cms/src/main/java/com/fintech/cms/dto/: AccountRequestDto.java  AccountResponseDto.java  CardRequestDto.java  CardResponseDto.java  PaginatedResponse.java  TransactionRequestDto.java  TransactionResponseDto.java
cms/src/main/java/com/fintech/cms/dto/account/: AccountDetailsResponse.java  AccountListResponse.java  AccountSummaryResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  UpdateAccountRequest.java
cms/src/main/java/com/fintech/cms/dto/card/: CardDetailsResponse.java  CardListResponse.java  CardStatusResponse.java  CardSummaryResponse.java  CreateCardRequest.java  CreateCardResponse.java
cms/src/main/java/com/fintech/cms/dto/common/: SuccessResponse.java
cms/src/main/java/com/fintech/cms/dto/fraud/: FraudCheckRequest.java  FraudCheckResponse.java
cms/src/main/java/com/fintech/cms/dto/transaction/: CreateTransactionRequest.java  CreateTransactionResponse.java  TransactionDetailsResponse.java  TransactionListResponse.java  TransactionSummaryResponse.java
cms/src/main/java/com/fintech/cms/entity/: Account.java  Card.java  Transaction.java
cms/src/main/java/com/fintech/cms/enums/: AccountStatusEnum.java  CardStatusEnum.java  TransactionTypeEnum.java
cms/src/main/java/com/fintech/cms/exception/: AccountException.java  CardException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TransactionException.java
cms/src/main/java/com/fintech/cms/mapper/: AccountMapper.java  CardMapper.java  TransactionMapper.java
cms/src/main/java/com/fintech/cms/repository/: AccountRepository.java  CardRepository.java  TransactionRepository.java
cms/src/main/java/com/fintech/cms/service/: IAccountService.java  ICardService.java  ITransactionService.java
cms/src/main/java/com/fintech/cms/service/impl/: AccountService.java  CardService.java  EncryptionService.java  TransactionService.java
cms/src/main/resources/: application.yaml  logback.xml
cms/src/test/java/com/fintech/cms/controller/impl/: AccountControllerTest.java  CardControllerTest.java  TransactionControllerTest.java
cms/src/test/java/com/fintech/cms/service/impl/: AccountServiceTest.java  CardServiceTest.java  EncryptionServiceTest.java  TransactionServiceTest.java
cms/src/test/resources/: application-test.yaml
fds/: README.md  pom.xml
fds/src/main/java/com/fraud/: FraudDetectionServiceApplication.java
fds/src/main/java/com/fraud/config/: DroolsConfig.java
fds/src/main/java/com/fraud/controller/: FraudDetectionController.java  IFraudDetectionController.java
fds/src/main/java/com/fraud/dto/: FraudCheckRequest.java  FraudCheckResponse.java
fds/src/main/java/com/fraud/entity/: TransactionHistory.java
fds/src/main/java/com/fraud/exception/: ErrorResponse.java  GlobalExceptionHandler.java
fds/src/main/java/com/fraud/repository/: TransactionHistoryRepository.java
fds/src/main/java/com/fraud/rules/: AmountFraudRule.java  FraudRule.java  FrequencyFraudRule.java  HistoricalRule.java  NonHistoricalRule.java
fds/src/main/java/com/fraud/service/: FraudDetectionService.java  IFraudDetectionService.java
fds/src/main/resources/: application.yml  logback.xml
fds/src/main/resources/rules/: fraud-detection-rules.drl
fds/src/test/java/com/fraud/controller/: FraudDetectionControllerIntegrationTest.java
fds/src/test/java/com/fraud/rules/: FrequencyFraudRuleTest.java
